# .env.example - example environment variables file

SECRET_KEY='your_secret_key_here'
POSTGRES_PASSWORD=railway
POSTGRES_USER=railway
POSTGRES_DB=railway
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
